name: Docker publish latest
on:
  schedule:
    - cron: '* 0 * * *'
  push:
    branches:
      - fix-docker-publish-branch
jobs:
  ktb_build:
    name: Build the KTB package
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up the JDK
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - name: list files
        run: ls -l target/
      - name: copy fat jar
        run: cp ./target/kafka-topology-builder.jar release/docker
      - name: copy runner file
        run: cp ./src/main/scripts/kafka-topology-builder.sh release/docker
  docker_build:
    name: Docker latest image build
    runs-on: ubuntu-latest
    needs: [copy_resources, ktb_build]
    defaults:
      run:
        working-directory: release/docker
    steps:
      - name: list files
        run: ls -l
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push to Docker Hub
        uses: docker/build-push-action@v2
        with:
          file: release/docker/Dockerfile
          tags: purbon/kafka-topology-builder:latest
